[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Dec  4 04:25:10 2025
[*]
[dumpfile] "/home/foez/Documents/dual-helix-soc/build/apb_2_axil_tb.vcd"
[dumpfile_mtime] "Thu Dec  4 04:20:39 2025"
[dumpfile_size] 3229
[savefile] "/home/foez/Documents/dual-helix-soc/wave.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -1 -1
*-14.523129 39400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apb_2_axil_tb.
[sst_width] 277
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 279
@28
apb_2_axil_tb.arst_ni
apb_2_axil_tb.clk_i
@200
-
@28
apb_2_axil_tb.psel_i
apb_2_axil_tb.penable_i
@22
apb_2_axil_tb.paddr_i[31:0]
@28
apb_2_axil_tb.pwrite_i
@22
apb_2_axil_tb.pwdata_i[31:0]
apb_2_axil_tb.pstrb_i[3:0]
@200
-
@28
apb_2_axil_tb.pready_o
@22
apb_2_axil_tb.prdata_o[31:0]
@28
apb_2_axil_tb.pslverr_o
@200
-
@24
apb_2_axil_tb.dut.current_state[31:0]
@200
-
@22
apb_2_axil_tb.dut.awaddr_o[31:0]
@28
apb_2_axil_tb.dut.awprot_o[2:0]
apb_2_axil_tb.dut.awvalid_o
apb_2_axil_tb.dut.awready_i
@200
-
@22
apb_2_axil_tb.dut.wdata_o[31:0]
apb_2_axil_tb.dut.wstrb_o[3:0]
@28
apb_2_axil_tb.dut.wvalid_o
apb_2_axil_tb.dut.wready_i
@200
-
@28
apb_2_axil_tb.dut.bresp_i[1:0]
apb_2_axil_tb.dut.bvalid_i
apb_2_axil_tb.dut.bready_o
@200
-
@22
apb_2_axil_tb.dut.araddr_o[31:0]
@28
apb_2_axil_tb.dut.arprot_o[2:0]
apb_2_axil_tb.dut.arvalid_o
apb_2_axil_tb.dut.arready_i
@200
-
@22
apb_2_axil_tb.dut.rdata_i[31:0]
@28
apb_2_axil_tb.dut.rresp_i[1:0]
apb_2_axil_tb.dut.rvalid_i
@29
apb_2_axil_tb.dut.rready_o
[pattern_trace] 1
[pattern_trace] 0
